<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WOx-vN-4pG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Form for Doctor-->
        <scene sceneID="7r9-Vs-cZU">
            <objects>
                <viewController id="4dN-tG-3oE" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igB-eA-rk8"/>
                        <viewControllerLayoutGuide type="bottom" id="vzd-Sm-4eQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rah-gZ-t5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-kv-RVh">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" text="Symptoms" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-Y8-kdp">
                                <rect key="frame" x="16" y="283" width="343" height="172"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phF-MB-Ssx">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19d-rz-Lh6">
                                <rect key="frame" x="16" y="181" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primary Physician" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-ks-Zug">
                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-OB-L2j">
                                <rect key="frame" x="16" y="510" width="343" height="92"/>
                                <color key="backgroundColor" red="0.25056537829999997" green="0.28148129109999998" blue="0.62111944900000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.62352941179999999" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Form for Doctor" id="c0d-bA-kbI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="PwC-w2-LiC">
                            <connections>
                                <action selector="backButtonPressed:" destination="4dN-tG-3oE" id="ER9-jN-JpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="c0d-bA-kbI" id="ftd-P0-DZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iej-fG-PR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-324"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="V2f-Ce-YGg">
            <objects>
                <viewController id="TLS-dt-CG2" customClass="BioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leo-64-LC2"/>
                        <viewControllerLayoutGuide type="bottom" id="nfq-4X-ArX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ib-yL-7XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-vi-TqO">
                                <rect key="frame" x="83" y="334" width="209" height="267"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-Ku-gqi">
                                <rect key="frame" x="195" y="155" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-eS-kCR">
                                <rect key="frame" x="115" y="155" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Doctor" id="GgY-if-xnO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="p4m-Gb-JlM">
                            <connections>
                                <action selector="backButtonPressed:" destination="TLS-dt-CG2" id="TEF-sE-m1t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioText" destination="Qzu-vi-TqO" id="DCz-Jk-wMg"/>
                        <outlet property="navItem" destination="GgY-if-xnO" id="y45-C2-kbL"/>
                        <outlet property="statusText" destination="Vkx-Ku-gqi" id="Kdi-nd-FIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewJ-R6-psr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="1391"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="95m-n1-R6p">
            <objects>
                <viewController id="fEj-nc-qsf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lt4-ar-uSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oW5-BS-CNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzq-GS-nSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" alpha="0.59999999999999964" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-1t-9CX">
                                <rect key="frame" x="16" y="171" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-E4-j79">
                                <rect key="frame" x="60" y="347" width="127" height="64"/>
                                <color key="backgroundColor" red="0.62307257400000005" green="0.84796463820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtc-1u-5nv" kind="unwind" identifier="loggedIn" unwindAction="unwindToList:" id="i4u-ZU-eiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-iW-9gH">
                                <rect key="frame" x="195" y="347" width="119" height="64"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.84705882352941175" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="thP-XR-EfA" kind="show" id="lQL-UP-AX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-Xh-ZbU">
                                <rect key="frame" x="286" y="499" width="46" height="50"/>
                                <color key="backgroundColor" red="0.62307257400000005" green="0.84796463820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedCheck:" destination="fEj-nc-qsf" eventType="touchUpInside" id="eRL-ci-u0E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUC-xw-rWC">
                                <rect key="frame" x="16" y="476" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.59999999999999964" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-nV-m60">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Screen" id="1Pf-pd-tOJ"/>
                    <connections>
                        <outlet property="handler" destination="kUC-xw-rWC" id="evJ-YT-Kfo"/>
                        <outlet property="loginButton" destination="gTL-E4-j79" id="ITT-zo-Lqz"/>
                        <outlet property="passwordField" destination="rLy-nV-m60" id="C64-49-TE6"/>
                        <outlet property="userNameField" destination="aGV-1t-9CX" id="d53-cy-ksk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yX-CJ-nBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gtc-1u-5nv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1283" y="431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xcm-h1-pgO">
            <objects>
                <viewController id="thP-XR-EfA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdy-xH-it2"/>
                        <viewControllerLayoutGuide type="bottom" id="PQP-t5-4tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQg-VV-Eek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjh-mm-61T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1199"/>
        </scene>
        <!--Doctor Table View Controller-->
        <scene sceneID="eH3-Kc-1KJ">
            <objects>
                <tableViewController id="ryc-Ua-VwO" customClass="DoctorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZCV-XQ-kTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doctorCell" id="sbg-DG-jfT" customClass="DoctorCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbg-DG-jfT" id="tWW-ZQ-aon">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-Td-nRJ">
                                            <rect key="frame" x="321" y="54" width="46" height="30"/>
                                            <state key="normal" title="form">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLH-z6-1si">
                                            <rect key="frame" x="0.0" y="8" width="105" height="74"/>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-Yi-Tcr">
                                            <rect key="frame" x="321" y="8" width="46" height="30"/>
                                            <state key="normal" title="Bio">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-4D-fIY">
                                            <rect key="frame" x="113" y="31" width="185" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonToBio" destination="bJr-Yi-Tcr" id="ao0-0v-Kaa"/>
                                    <outlet property="buttonToForm" destination="ed4-Td-nRJ" id="COH-L9-ZCs"/>
                                    <outlet property="doctorImage" destination="HLH-z6-1si" id="DdG-Fa-PwT"/>
                                    <outlet property="doctorName" destination="fUA-4D-fIY" id="06l-1o-Du8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ryc-Ua-VwO" id="ar3-i5-3eD"/>
                            <outlet property="delegate" destination="ryc-Ua-VwO" id="46I-Ze-JH0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WoP-FG-9fq"/>
                    <connections>
                        <segue destination="4dN-tG-3oE" kind="show" identifier="segueForm" id="Py7-KW-jQ3"/>
                        <segue destination="TLS-dt-CG2" kind="show" identifier="segueBio" id="rpj-hj-GLb"/>
                        <segue destination="fEj-nc-qsf" kind="show" identifier="segueLogin" id="5ik-kU-WLm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5N-bA-nFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="536"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="N9U-gy-8I0">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3X0-hc-QoR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4l-c9-wpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="-202.5"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="k8W-ab-eut">
            <objects>
                <viewController id="WOx-vN-4pG" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCL-j2-YeG"/>
                        <viewControllerLayoutGuide type="bottom" id="aSa-GL-abq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWe-SM-hTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-Wd-yPj">
                                <rect key="frame" x="0.0" y="489" width="375" height="111"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.66666666669999997" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UDC-VE-k5t" kind="show" id="Lq6-BJ-61B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSa-GL-abq" firstAttribute="top" secondItem="w0r-Wd-yPj" secondAttribute="bottom" id="7t7-cV-iCg"/>
                            <constraint firstItem="w0r-Wd-yPj" firstAttribute="leading" secondItem="fWe-SM-hTQ" secondAttribute="leadingMargin" constant="-16" id="TEk-iP-9TZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0r-Wd-yPj" secondAttribute="trailing" constant="-16" id="v2t-mW-RRo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL0-Vk-oue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="536"/>
        </scene>
        <!--Tutorial Page Content View Controller-->
        <scene sceneID="mll-fq-SzU">
            <objects>
                <viewController storyboardIdentifier="TutorialPageContentViewController" id="cUZ-GF-Atv" customClass="TutorialPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMn-DO-ZKr"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpc-vl-4L8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idv-hU-rRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-vu-hJd">
                                <rect key="frame" x="175" y="20" width="239" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-eR-pJm">
                                <rect key="frame" x="-6" y="0.0" width="606" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMZ-eR-pJm" firstAttribute="top" secondItem="Idv-hU-rRJ" secondAttribute="topMargin" id="Hdy-dj-qyM"/>
                            <constraint firstItem="oMZ-eR-pJm" firstAttribute="leading" secondItem="Idv-hU-rRJ" secondAttribute="leadingMargin" constant="-22" id="WWc-SP-kiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMZ-eR-pJm" secondAttribute="trailing" constant="-22" id="r9z-cF-f3X"/>
                            <constraint firstItem="Xpc-vl-4L8" firstAttribute="top" secondItem="oMZ-eR-pJm" secondAttribute="bottom" id="rnb-wo-ZV1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="oMZ-eR-pJm" id="CXX-Ff-DIW"/>
                        <outlet property="titleLabel" destination="jmW-vu-hJd" id="jLs-uI-XEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIw-2M-UYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aur-60-4Rd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDC-VE-k5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.14999999999999969" contentMode="scaleToFill" id="Err-Yx-Wr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85882359743118286" green="0.031372550874948502" blue="0.27450981736183167" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryc-Ua-VwO" kind="relationship" relationship="rootViewController" id="4Ll-Ok-vL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2W-GY-eWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="536"/>
        </scene>
    </scenes>
</document>
